version: "3"
services:
  client:
    build: ./client
    ports:
      - "3000:3000"
    container_name: client-docker
    restart: always
    links:
      - api

  api:
    build: ./api
    ports:
      - "5000:5000"
    container_name: api-docker
    restart: always
    links:
      - db
    environment:
      DATABASE_URL: postgres://user:pass@postgres:5432/green

  db:
    image: postgres:11
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: green
    container_name: database-docker
    restart: always